<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./assets/starstorm_icon_clear.png">
        <title>Starstorm</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                background-color: black;
            }

            #game {
                display: block;
                outline-style: none;
                touch-action: none;
                width: 800px;
                height: 600px;
                border: 3px solid red;
            }

            #game_container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
        </style>

        <script type="module">
            import init from "./starstorm/starstorm.js";

            async function run() {
                await init("./starstorm/starstorm_bg.wasm");
            }

            run();
        </script>
    </head>
    <body>
        <div id="game_container">
            <canvas id="game"></canvas>
        </div>
    </body>
</html>